{
  "name": "personal",
  "productName": "Personal",
  "version": "1.2.14",
  "description": "Damit verwaltet das AWEL Kt. ZH Personal-Daten",
  "main": ".webpack/main",
  "scripts": {
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "rebuild": "./node_modules/.bin/electron-rebuild"
  },
  "keywords": [],
  "author": {
    "name": "Alexander Gabriel",
    "email": "alex.barbalex@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "better-sqlite3": "7.6.2",
    "popper.js": "1.16.1",
    "react-transition-group": "4.4.5"
  },
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@babel/eslint-parser": "7.19.1",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-react": "7.18.6",
    "@electron-forge/cli": "6.0.3",
    "@electron-forge/maker-deb": "6.0.3",
    "@electron-forge/maker-rpm": "6.0.3",
    "@electron-forge/maker-squirrel": "6.0.3",
    "@electron-forge/maker-zip": "6.0.3",
    "@electron-forge/plugin-auto-unpack-natives": "6.0.3",
    "@electron-forge/plugin-webpack": "6.0.3",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "babel-loader": "9.1.0",
    "bootstrap": "4.6.2",
    "classnames": "2.3.2",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.2",
    "date-fns": "2.29.3",
    "electron": "19.1.6",
    "electron-debug": "3.2.0",
    "electron-squirrel-startup": "1.0.0",
    "eslint": "8.27.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "4.6.0",
    "exceljs": "4.3.0",
    "file-loader": "6.2.0",
    "jquery": "3.6.1",
    "mobx": "6.7.0",
    "mobx-react-lite": "3.4.0",
    "mobx-state-tree": "5.1.6",
    "moment": "2.29.4",
    "mst-middlewares": "5.1.6",
    "node-abi": "3.28.0",
    "node-loader": "2.0.0",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-datepicker": "4.8.0",
    "react-dom": "18.2.0",
    "react-dropzone": "12.1.0",
    "react-error-boundary": "3.1.4",
    "react-icons": "4.6.0",
    "react-json-view": "1.21.3",
    "react-linkify": "0.x",
    "react-reflex": "4.0.9",
    "react-select": "5.6.1",
    "react-window": "1.8.8",
    "reactstrap": "8.10.1",
    "source-map-support": "0.5.21",
    "style-loader": "3.3.1",
    "styled-components": "5.3.6",
    "url-loader": "4.1.1",
    "use-detect-print": "0.0.2",
    "username": "6.0.0"
  },
  "devComments": {
    "depsVsDevDeps": "only placing sqlite in deps makes webpack bundle the right deps while ommitting sqlite, see: https://github.com/electron-userland/electron-forge/issues/1451#issuecomment-606039498",
    "react-transition-group": "is peer, required by reactstrap",
    "react-popper": "required by reactstrap",
    "popper.js": "is peer, probably required by reactstrap",
    "WARNING": "do not upate react-popper and popper.js (to @popper/core) before reactstrap has updated it's dependencies. See: https://github.com/reactstrap/reactstrap/issues/1972, https://github.com/reactstrap/reactstrap/pull/1977",
    "react-dropzone": "do not upgrade from 12.1.0 to 14.1.0, due to accept filter not working (in electron?)"
  },
  "packageManager": "yarn@3.1.0"
}
